<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gri"
    android:weightSum="1" >

    <RelativeLayout
        android:id="@+id/SolKutu"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:background="@color/gri"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtPuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="23"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/sayirenk"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/YukariOk"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/yukari_ucgen_mavi" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtCevapSayisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="41dp"
                android:text="7"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/sayirenk"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/Balon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="43dp"
                android:src="@drawable/cevap_balon_mavi" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/SolKutu"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/soru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtSoru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="4dp"
                android:text="7"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="italic"
                android:typeface="sans" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/etiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/soru" >

            <TextView
                android:id="@+id/Etiket1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/etiket"
                android:padding="5dp"
                android:text="Lorem"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/Etiket2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/etiket"
                android:padding="5dp"
                android:text="Android"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/Etiket3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/etiket"
                android:padding="5dp"
                android:text="Dolor Sit Amet"
                android:textSize="13dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etiket"
            android:paddingLeft="10dp" >

            <ImageView
                android:id="@+id/Saat"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/saat_mavi" />

            <TextView
                android:id="@+id/txtKisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/Saat"
                android:text="7"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/blue"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>